// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    materialVersion="1.0.0"
    appcompatVersion="1.0.0"
    constraintVersion="1.1.3"
    lifecycleVersion="2.0.0"
    databindingVersion = "3.2.1"
    gsonVersion="2.8.5"
    junit_version="1.0.0-beta02"
    test_runner_version="1.1.0-beta02"
    espresso_version="3.1.0-beta02"
}

